<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트기초_내장객체_윈도우(브라우저)객체(window)</title>
    <style>
        *{margin: 0px; padding: 0px;}
        #pop_box{
            position: fixed;
            left:0px;top:0px;
            width: 100%;height:100%;
            background: rgba(0,0,0,.8); 
        }
        .popup{
            position: absolute;
            left: 50%;top: 50%;
            transform: translate(-50%, -50%);
            width: 380px;height: 430px;
        }
        .popup img{display: block;}
        .popup input[type=button]{
            border: none;
            width: 100%;
            display: block;line-height: 36px;
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>자바스크립트기초_내장객체_윈도우</h2>
    <p>브라우저 객체는 사용자가 사용하는 웹브라우저의 창에서 다양한 동작이나 속성을 설정하고자 할때 사용하는 객체이다.</p>

    <h3>window객체</h3>
    <p>window객체는 브라우저 객체중 최상위 객체로서 현재 실행되고 있는 브라우저창을 말함.</p>

    <h3>window객체의 속성</h3>
    <ul>
        <li>document</li>
        <li>frameElement</li>
        <li>innerHeight</li>
        <li>innerWidth</li>
        <li>location</li>
        <li>name</li>
        <li>screenX</li>
        <li>screenY</li>
        <li>screenX,screenY</li>
        <li>sessionStorge</li>
    </ul>

    <h3>window객체의 메서드</h3>
    <ul>
        <li>alert - 윈도우창에서 경고창(메시지)를 띄울때 사용</li>
        <li>blur - 현재창에서 포커스를 제거</li>
        <li>close - 현재창을 닫기</li>
        <li>confirm - 확인, 취소 버튼이 있는 확인창을 표시함.</li>
        <li>focus - 현재창에 포커스(초점)를 부여함.</li>
        <li>moveBy - 현재창을 지정한 크기만큼 이동</li>
        <li>moveTo -  현재창을 지정한 좌표로 이동</li>
        <li>open - 새로운 창을 열기</li>
        <li>prompt - 사용자가 입력가능한 프롬프트 창을 열기</li>
        <li>resizeTo - 동적으로 브라우저 창의 크기를 조절</li>
        <li>scroll - 문서의 특정위치로 스크롤 하기</li>
        <li>sizeToContent - 내용에 맞게 창의 크기를 조절</li>
        <li>stop - 로딩중지</li>
    </ul>

    <input type="button" value="alert();경고창 띄우기" id="btn01">
    <input type="button" value="confirm()" id="btn02">
    <input type="button" value="prompt()" id="btn03">
    <input type="button" value="open()" id="btn04">

    <article id="pop_box">
        <div class="popup">
            <img src="./images/banner02.jpg" alt="광고배너">
            <input type="button" value="닫기" id="c_btn">
        </div>
    </article>

    <script>
        const b1 = document.getElementById('btn01');
        const b2 = document.getElementById('btn02');
        const b3 = document.getElementById('btn03');
        const b4 = document.getElementById('btn04');
        
        //1. btn01클릭시 alert();
        b1.addEventListener('click',function(){
            alert('사용자에게 알림메시지를 전달합니다.');
        });

        //2. btn02클릭시 confirm();
        b2.addEventListener('click',function(){
            confirm('확인/취소메시지 띄우기');
        });

        //3. btn03클릭시 prompt();
        b3.addEventListener('click',function(){
            prompt('사용자가 입력할 수 있는 입력폼을 띄웁니다.');
        });

        //4. btn04 클릭시 문서열기 = open();
        b4.addEventListener('click',function(){
        //window.open('자바스크립트기초_내장객체_문서객체(document).html');
        //window.open('파일경로와 파일이름.확장자','옵션','width=가로크기, height=세로크기'); 

         window.open('document.object.html','_blank','toolbar=yes, scrollbars=yes,resizable=no,top=100,left=100,width=500px,height=600px');
        });

        //모달 윈도에서 '닫기'버튼 클릭시 .popup숨기기 1221날짜 참고
        let pop_box = document.getElementById('pop_box');
        let c_btn = document.getElementById('c_btn');

        //닫기버튼을 클릭시 #modal을 숨긴다.
        c_btn.addEventListener('click',function(){
            pop_box.style.opacity='0';
            setTimeout(display_none,1000);
        });
        // function display_none(){
            // pop_box.style.display='none'; //위에 pop_box.style.opacity='0';와 같은내용.
        // }

    </script>

    
</body>
</html>