<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제_슬라이드 만들기</title>
    <!-- 폰트어썸 주소 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- 슬라이드 스크립트 -->
    <script src="./script/slide.js" defer></script>
    <style>
        *{margin: 0px; padding: 0px;}
        ul,li{list-style: none;}
        a{text-decoration: none; color: #333;}
        h2, p{padding: 10px;}
        .slide_wrapper{
            width: 1200px;height: 468px; /*적응형은 width값 = 100%*/
            margin: 0px auto;
            background: #000;
            border: 5px solid #ccc;
            position: relative;
            overflow: hidden;
            
        }
        .slide{
            position: relative;
            left: 0px;
            display: flex;
            width: 2040px;  /* 500%*/
            transition: 0.5s;
        }
        .slide li{margin-right: 60px;}
        .slide li:last-child{margin-right: 0px;}

        /*좌,우버튼*/
        #l_btn, #r_btn{
            padding: 18px 10px;
            background: rgba(0,0,0,.7);
            position: absolute; top: 45%;
            color: #fff;
        }
        #l_btn{left: 0px;}
        #r_btn{right: 0px;}
        .fa-solid{
            font-size: 30px;
            position:absolute; bottom: 10px;
        }
        .fa-stop{left:30px;}
        .fa-play{left:60px;}

    </style>
</head>
<body>
    <h2>실습예제_캐러셀(carousel) 슬라이드 만들기</h2>
    <p>캐러셀(carousel)은 css 3D 트랜스폼과 약간의 JavaScript로 만들어진, 일련의 콘텐츠를 순환시키기 위한 슬라이드쇼입니다. 일련의 '이미지', '텍스트' 혹은 '사용자 정의 마크업'으로 동작합니다. 그리고 '이전/다음'의 컨트롤이나 '위치 표시(인디게이터)'도 지원합니다.</p>


    <article class="slide_wrapper">
        <ul class="slide">
            <li>
                <div>
                    <a href="#" title="">
                        <img src="./images/image1.jpg" alt="이미지">
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#" title="">
                        <img src="./images/image2.jpg" alt="이미지">
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#" title="">
                        <img src="./images/image3.jpg" alt="이미지">
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#" title="">
                        <img src="./images/image4.jpg" alt="이미지">
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#" title="">
                        <img src="./images/image5.jpg" alt="이미지">
                    </a>
                </div>
            </li>
        </ul>
        <a href="#" title="이전" id="l_btn">이전</a>
        <a href="#" title="다음" id="r_btn">다음</a>
        <i class="fa-solid fa-stop"></i>
        <i class="fa-solid fa-play"></i>
    </article>
    
</body>
</html>