<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리_콘트롤 버튼을 활용한 이미지 슬라이드.html</title>
  <style>
    /* 초기화 */
    *{margin:0px;padding:0px;}
    ol, ul, li{list-style:none;}
    #product{
      width:350px;
      border:3px solid #000;
      margin:0px auto;
    }
    #product > h2{
      text-align:center;
      font-size:30px;
      padding:10px 0px;
    }
    #product ul{
      display:flex;
      width:1400px;
    }
    #product ul li{width:350px;}
    #product ul img{width:100%;}
    .c_btn{
      display:inline-block;
      width:15px;height:15px;
      border:1px solid #000;
      border-radius:50%;
    }
  </style>
</head>
<body>
  <h2>제이쿼리_콘트롤 버튼을 활용한 이미지 슬라이드</h2>
  <ul>
    <li>이미지 350픽셀 사진 4장을 목록태그로 가로배치(flex, inline, inline-block, float, grid)한다.</li>
    <li>1번사진 아래쪽에 span태그를 사용하여 콘트롤버튼 모양을 구현</li>
    <li>js나 제이쿼리에서 콘트롤 버튼 클릭시 각각 해당 인덱스값(i)을 구하여 변수에 담는다.</li>
    <li>콘트로 버튼 클릭시 나온 연산값 -0, -350, -700, -1050을 각각 구하여 ul태그의 left값에 대입</li>
  </ul>

  <article id="product">
    <h2>신제품 출시</h2>
    <ul>
      <li><a href="#" title=""><img src="./images/mcon3_2.png" alt=""></a></li>
      <li><a href="#" title=""><img src="./images/mcon3_3.png" alt=""></a></li>
      <li><a href="#" title=""><img src="./images/mcon3_4.png" alt=""></a></li>
      <li><a href="#" title=""><img src="./images/mcon3_5.png" alt=""></a></li>
    </ul>
    <span class="c_btn">&nbsp;</span>
    <span class="c_btn">&nbsp;</span>
    <span class="c_btn">&nbsp;</span>
    <span class="c_btn">&nbsp;</span>
  </article>

</body>
</html>